\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rotulo}{{\caption@xref {Rotulo}{ on input line 62}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Dataset}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Traffic Flow Braga}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Traffic Incidents Braga}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Weather Braga Descriptions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Weather Braga}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prepara\IeC {\c c}\IeC {\~a}o dos dados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos \textit  {datasets Weather\_Descriptions\_Braga} e \textit  {Weather\_Braga}.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o do \textit  {dataset Traffic\_Flow\_Braga}.\relax }}{5}}
