\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rotulo}{{\caption@xref {Rotulo}{ on input line 62}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Dataset}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prepara\IeC {\c c}\IeC {\~a}o dos dados}{2}}
\newlabel{section:falta}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o do \textit  {dataset Traffic\_Incidentes}.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dado mal classificado.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos \textit  {datasets Weather\_Descriptions\_Braga} e \textit  {Weather\_Braga}.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o do \textit  {dataset Traffic\_Flow\_Braga}.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos dados.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o do \textit  {dataset} resultante do tratamento do \textit  {dataset Traffic\_Incidents\_Braga}.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An\IeC {\'a}lise da correla\IeC {\c c}\IeC {\~a}o entre as diferentes \textit  {features}.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Tunning} do modelo.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Melhores par\IeC {\^a}metros para construir o modelo.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Previs\IeC {\~a}o dos \textit  {missing values} da \textit  {feature atmosphere}.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tratamento final.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dias em falta no \textit  {dataset}.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolu\IeC {\c c}\IeC {\~a}o do Problema}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avalia\IeC {\c c}\IeC {\~a}o do comportamento do modelo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rua 1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curvas de aprendizagem.\relax }}{16}}
\newlabel{figure:curvas_aprend_1}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valores reais vs previstos, durante 24 horas, para um dia aleat\IeC {\'o}rio.\relax }}{17}}
\newlabel{figure:real_prev_1}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores previstos e reais, durante 24 horas, para o mesmo dia representado no gr\IeC {\'a}fico.\relax }}{18}}
\newlabel{table:rua1}{{\caption@xref {table:rua1}{ on input line 602}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'a}lculo dos erros.\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rua 2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curvas de aprendizagem.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valores reais vs previstos, durante 24 horas, para um dia aleat\IeC {\'o}rio.\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores previstos e reais, durante 24 horas, para o mesmo dia representado no gr\IeC {\'a}fico.\relax }}{21}}
\newlabel{table:rua2}{{\caption@xref {table:rua2}{ on input line 751}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces C\IeC {\'a}lculo dos erros.\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rua 3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curvas de aprendizagem.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valores reais vs previstos, durante 24 horas, para um dia aleat\IeC {\'o}rio.\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores previstos e reais, durante 24 horas, para o mesmo dia representado no gr\IeC {\'a}fico.\relax }}{24}}
\newlabel{table:rua3}{{\caption@xref {table:rua3}{ on input line 904}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces C\IeC {\'a}lculo dos erros.\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rua 4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curvas de aprendizagem.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Valores reais vs previstos, durante 24 horas, para um dia aleat\IeC {\'o}rio.\relax }}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores previstos e reais, durante 24 horas, para o mesmo dia representado no gr\IeC {\'a}fico.\relax }}{27}}
\newlabel{table:rua4}{{\caption@xref {table:rua4}{ on input line 1059}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces C\IeC {\'a}lculo dos erros.\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outros Resultados}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Dataset} sem incidentes}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Curvas de aprendizagem.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Valores reais vs previstos, durante 24 horas, para um dia aleat\IeC {\'o}rio.\relax }}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores previstos e reais, durante 24 horas, para o mesmo dia representado no gr\IeC {\'a}fico.\relax }}{30}}
\newlabel{table:no_inc}{{\caption@xref {table:no_inc}{ on input line 1176}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces C\IeC {\'a}lculo dos erros.\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usar modelo da rua 2 para fazer previs\IeC {\~o}es para a rua 1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Valores reais vs previstos, durante 24 horas, para um dia aleat\IeC {\'o}rio.\relax }}{32}}
\newlabel{table:mod2_rua1}{{\caption@xref {table:mod2_rua1}{ on input line 1231}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces C\IeC {\'a}lculo dos erros.\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usar modelo da rua 1 para fazer previs\IeC {\~o}es para a rua 3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Valores reais vs previstos, durante 24 horas, para um dia aleat\IeC {\'o}rio.\relax }}{33}}
\newlabel{table:mod1_rua3}{{\caption@xref {table:mod1_rua3}{ on input line 1285}}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces C\IeC {\'a}lculo dos erros.\relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Futuros}{34}}
