\babel@toc {portuges}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}\textit {Dataset}}{2}
\contentsline {subsection}{\numberline {2.1}Prepara\IeC {\c c}\IeC {\~a}o dos dados}{2}
\contentsline {section}{\numberline {3}Problema}{12}
\contentsline {subsection}{\numberline {3.1}Resolu\IeC {\c c}\IeC {\~a}o do Problema}{12}
\contentsline {section}{\numberline {4}Modelo}{14}
\contentsline {subsection}{\numberline {4.1}Avalia\IeC {\c c}\IeC {\~a}o do comportamento do modelo}{15}
\contentsline {subsubsection}{\numberline {4.1.1}Rua 1}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Rua 2}{19}
\contentsline {subsubsection}{\numberline {4.1.3}Rua 3}{22}
\contentsline {subsubsection}{\numberline {4.1.4}Rua 4}{25}
\contentsline {section}{\numberline {5}Outros Resultados}{28}
\contentsline {subsection}{\numberline {5.1}\textit {Dataset} sem incidentes}{28}
\contentsline {subsection}{\numberline {5.2}Usar modelo da rua 2 para fazer previs\IeC {\~o}es para a rua 1}{31}
\contentsline {subsection}{\numberline {5.3}Usar modelo da rua 1 para fazer previs\IeC {\~o}es para a rua 3}{33}
\contentsline {section}{\numberline {6}Trabalhos Futuros}{34}
