\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rotulo}{{\caption@xref {Rotulo}{ on input line 62}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Dataset}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {Traffic Flow Braga}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Traffic Incidents Braga}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Weather Braga Descriptions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textit  {Weather Braga}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prepara\IeC {\c c}\IeC {\~a}o dos dados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o do \textit  {dataset Traffic\_Incidentes}.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dado mal classificado.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos \textit  {datasets Weather\_Descriptions\_Braga} e \textit  {Weather\_Braga}.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o do \textit  {dataset Traffic\_Flow\_Braga}.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o dos dados.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prepara\IeC {\c c}\IeC {\~a}o do \textit  {dataset} resultante do tratamento do \textit  {dataset Traffic\_Incidents\_Braga}.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An\IeC {\'a}lise da correla\IeC {\c c}\IeC {\~a}o entre as diferentes \textit  {features}.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Tunning} do modelo.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Melhores par\IeC {\^a}metros para construir o modelo.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Previs\IeC {\~a}o dos \textit  {missing values} da \textit  {feature atmosphere}.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tratamento final.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dias em falta no \textit  {dataset}.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resolu\IeC {\c c}\IeC {\~a}o do Problema}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avalia\IeC {\c c}\IeC {\~a}o do comportamento do modelo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rua 1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curvas de aprendizagem.\relax }}{18}}
\newlabel{figure:curvas_aprend_1}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valores reais vs previstos, em 24 horas.\relax }}{18}}
\newlabel{figure:real_prev_1}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rua 2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curvas de aprendizagem.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Valores reais vs previstos, em 24 horas.\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Rua 3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curvas de aprendizagem.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valores reais vs previstos, em 24 horas.\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Rua 4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curvas de aprendizagem.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Valores reais vs previstos, em 24 horas.\relax }}{21}}
